# weather-forecast-ID

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  dependency.yml  publish.yml
app/: build.gradle  build.gradle.kts
app/schemas/com.highair.weatherforecastid.data.source.local.AppDatabase/: 1.json
app/src/androidTest/java/com/highair/weatherforecastid/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  RegionScreenTest.kt  WeatherScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highair/weatherforecastid/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/highair/weatherforecastid/data/: Constants.kt  NetworkBoundResource.kt  Result.kt
app/src/main/java/com/highair/weatherforecastid/data/repository/: RegionRepository.kt  RegionRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/highair/weatherforecastid/data/source/: PreferencesLocalDataSource.kt  RegionLocalDataSource.kt  RegionRemoteDataSource.kt  WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/highair/weatherforecastid/data/source/local/: AppDatabase.kt  PreferencesLocalDataSourceImpl.kt  RegionDao.kt  RegionEntity.kt  RegionLocalDataSourceImpl.kt  WeatherDao.kt  WeatherEntity.kt  WeatherLocalDataSourceImpl.kt
app/src/main/java/com/highair/weatherforecastid/data/source/remote/: ApiConstants.kt  ApiService.kt  RegionRemoteDataSourceImpl.kt  RegionResponse.kt  WeatherRemoteDataSourceImpl.kt  WeatherResponse.kt
app/src/main/java/com/highair/weatherforecastid/di/: Modules.kt
app/src/main/java/com/highair/weatherforecastid/models/: Invalid.kt  Region.kt  Weather.kt
app/src/main/java/com/highair/weatherforecastid/region/: RegionOptionItem.kt  RegionScreen.kt  RegionViewModel.kt  RegionViewState.kt
app/src/main/java/com/highair/weatherforecastid/ui/: NavGraph.kt
app/src/main/java/com/highair/weatherforecastid/ui/components/: Divider.kt  FullScreenLoading.kt  Spacer.kt
app/src/main/java/com/highair/weatherforecastid/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/highair/weatherforecastid/utils/: DateFormatterExt.kt  WeatherIconExt.kt
app/src/main/java/com/highair/weatherforecastid/weather/: CurrentRegionItem.kt  CurrentWeatherItem.kt  DateOptions.kt  RegionItem.kt  WeatherDateOption.kt  WeatherScreen.kt  WeatherViewModel.kt  WeatherViewState.kt  Weathers.kt
app/src/main/res/drawable/: clear.xml  fog.xml  haze.xml  heavy_rain.xml  humidity.xml  isolated_shower.xml  light_rain.xml  mostly_cloudy.xml  na.xml  overcast.xml  partly_cloudy.xml  rain.xml  smoke.xml  thunderstorms.xml  thunderstorms1.xml
app/src/main/res/raw/: anim_rainy.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: colors.xml
app/src/sharedTest/java/com/highair/weatherforecastid/data/: DummyData.kt  FakePreferencesDataSource.kt  FakeRegionRepository.kt  FakeWeatherRepository.kt
app/src/test/java/com/highair/weatherforecastid/: ExampleUnitTest.kt
app/src/test/java/com/highair/weatherforecastid/data/fake/: PreferencesDataSource.kt  RegionRepository.kt  WeatherRepository.kt
app/src/test/java/com/highair/weatherforecastid/data/repository/: RegionRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/highair/weatherforecastid/data/source/local/: PreferencesLocalDataSourceImplTest.kt  RegionDaoTest.kt  RegionLocalDataSourceImplTest.kt  TestUtils.kt  WeatherDaoTest.kt  WeatherLocalDataSourceImplTest.kt
app/src/test/java/com/highair/weatherforecastid/data/source/remote/: JsonResponseBuilder.kt  MockServerDispatcher.kt  RegionRemoteDataSourceImplTest.kt  TestUtils.kt  WeatherRemoteDataSourceImplTest.kt
app/src/test/java/com/highair/weatherforecastid/region/: RegionViewModelTest.kt
app/src/test/java/com/highair/weatherforecastid/utils/: DateFormatterExtTest.kt  MainCoroutineRule.kt
app/src/test/java/com/highair/weatherforecastid/weather/: WeatherViewModelTest.kt
app/src/test/resources/: region_response.json  weather_response.json
buildSrc/src/main/kotlin/: Dependencies.kt  DependencyHandlerExt.kt  GroupedDependency.kt  TestDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
