// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ext.ksp_version = "1.5.31-1.0.0"
        composeVersion = "1.0.5"
        hiltVersion = '2.38.1'
    }

    repositories {
        maven{ url "https://dl.bintray.com/kotlin/kotlin-eap"}
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0-alpha05"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}